### 所有的配置均是大小写敏感！

# 工作线程数
YCI.Workers=10

# 数据库Driver
DB.Driver=com.ibm.db2.jcc.DB2Driver
# 数据库URL
DB.URL=jdbc:db2:YCRA
# 数据库用户名
DB.User=db2inst1
# 数据库密码
DB.Password=Gmcc@1234

# 策略文件
YCI.Policy=etc/yci.policy

# 接口文件路径数
INPUT.path_size=2
# 接口文件路径1
INPUT.path_1=input/path1
# 接口文件路径2
INPUT.path_2=input/path2

# 备份路径
BACKUP.path=bak

# 地市信息SQL语句
DES.RegionSQL=select CITY_CODE from RA_DICT_CITY
# 报表状态表
DES.ReportStateTab=TAB_REPORT_STATE
